<!-- Project: Event invite -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        .text{
            margin:40px;
            
        }
        #main{
            margin:60px;
            font-weight:bold;
            color: rgb(26, 32, 128);
        }
        #rsvpb{
            
            background-color: rgb(171, 237, 255);
        }
        #qwerty{
            margin:10px
        }
        #info{
            margin:10px;
        }
        body{
            text-align:center;
            font-family:'Allura', cursive;
}
            
        </style>
    </head>
    <body>
        
        <h4 class="text">DOM36 INVITES YOU TO A</h4>
        <h2 class="text" id="qwerty">Documentary exhibition</h2>
        <h2 class="text" id="qwerty">on the result of the study</h2>
        <h1 class="text" id="main">"Home is better"</h1>
        
        <div class="text" id="info">SAT, FEB 18TH 2023</div>
        <div class="text" id="info">STR. BARIBAEVA, 36</div>

        <div id="main"><u>RSVP Today</u></div>
        <button type="button" id="rsvpb">Yes, Attending</button> <br>
        <button type="button" id="rsvpb">Not Attending</button>
        
        <p class="text" id="main">We hope to see you here!</p>
        
    </body>
</html>